<!DOCTYPE html>
<html lang="en">
<head>
				<title>contacts</title>
</head>
<body>
				<h1 style="text-align:center; color:blue;">Support us on:</h1>
				<p style="text-align:center;">
				<img src="145804.png" alt="g" style="width:30px; height:30px;"> 
				</p>
							<h6 style="text-align:center;">www.rescuemission.com</h6>
							<H6 style="text-align:center;">Request, Enquiries, or complaints contact us on all social media platforms:</H6>
							<p style="text-align:center;">
							<img src="2111646.png" alt="im" style="width:70; height:70px;">
							<img src="733558.png" alt="im2"style="width:70; height:70px;">
							<img src="179319.png" alt="im3"style="width:70; height:70px;">
							<img src="733579.png" alt="" style="width:70px; height:70px;">
							</p>
							<h1 style="text-align:center; color:red; font-family:sans-serif;"> DONATE TODAY!</h1>
</body>
</html>
